*{
  box-sizing: border-box;
}
.navbar-collapse{
  background-color: #f8f8f8;
  padding-top:5px;
  padding-bottom:5px;
}
.navbar{
  background-color: #0000 !important;
  text-align:center;
  color: #0000 !important;
}
.fa-medkit{
  padding-left:15px;
  padding-right:15px;
  font-size: 35px !important;
  color: #047ef9;
}
.line{
  margin-top:-5px;
}
.line1{
  border-bottom: 3px solid #047ef9;
}
.nav-link{
  color: #0000;
  margin-left:100px;
}
a:link{
  text-decoration: none;
}
a:visited{
  text-decoration: none;
}        
a:hover{
  background-color:#047ef9;
  color: #ffff !important;
  text-decoration: none;
}
a:active{
  text-decoration: none;
}
.head{
  text-align: center;
  font-family:'Times New Roman', Times, serif;
}
button:hover{
  background-color: #047ef9 !important;
  border-color:#047ef9;
}
.btn-success {
  margin-left:130px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: #047ef9;
  border-color: #047ef9;
  border-radius: 30px !important;
  font-family:'Times New Roman', Times, serif;
}
.head1{
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}
.head2{
  font-family:'Times New Roman', Times, serif;
  font-size: 25px;
  color:#75756f;
}
.image{
  width:100px;
  height:100px;
}
.fa-map-marker{
  font-size: 25px !important;
}
.fa-mobile{
  font-size: 25px !important;
}
.fa-file-text-o{
  font-size: 25px !important;
}
.btn-success2{
  text-align: center;
  display:grid;
  margin-left:80px;
  border-radius:2px;
}
.image1{
  width: 490px !important;
  height: 470px;
  margin-left:500px;
}
.image2{
  width: 100% !important;
  height: 250px;
}
.data{
  padding-left:20px;
  color:#047ef9;
  width:600px;
  text-align:justify;
}
.img1{
  padding-left:80px;
  width:400px;
  height:400px;
}
.classdiv{
  color:#0000;
  text-align:left;
  font-size:30px;
}
.home{
  font-size:50px;
  text-align:center;
  color:#047ef9;
}
.centered {
  position: absolute;
  top: 50%;
  left: 30%;
  font-size: 27px;
  font-weight: 500;
  color: #0d0d0c;
}
.classdiv2{
  padding-left: 80px;
  padding-right:80px;
  font-family:arial;
  padding-top:10px;
}
.classlabel{
  font-size:20px;
}
.btn-primary{
  background-color:#047ef9;
  border-color:#047ef9;
  margin-left:115px;
  border-radius:20px;
}
.classlabel{
  margin-left: 20px;
}
.classform1{
  padding-left:20px;
}
.btn-success1{
  margin-left:20px;
  background-color: #047ef9;
  border-color: #047ef9;
  border-radius:20px;
  color:#ffff;
}
.textarea{
  width:265px ;
}
.btn-success2{
  margin-left:80px;
  background-color: #ffff;
  border-color: #75756f;
  border-radius:3px;
  color:#75756f;
}
.btn-success3{
  background-color: #047ef9;
  border-color: #047ef9;
  border-radius:2px;
  color:#ffff;
}
.img3{
  width:100%;
  height:265px;
  padding-left:30px;
  padding-right:30px;
}
.contable{
  margin-left:200px;
  margin-right:200px;
}
.data3{
  padding-left:150px;
}
.divcon{
  padding-left:20px;
}
.divcon1{
  padding-left:160px;
  padding-right:840px;
}
#message {
  width: 100%;
  height: 120px;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
  overflow-y: auto;
}
.classform2{
  margin-left:50px;
  width:300px;
  border-color: #047ef9;
  border-radius:3px;
}
.classform3{
  margin-left:50px;
  width: 300px;
  height: 120px;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
  overflow-y: auto;
  border-color: #047ef9;
}
.btn-success3{
  margin-left:50px;
  border-radius:25px;
}
.conf1{
  background-color: #047ef9;
  color:#ffff;
  padding-left:500px;
  padding-top:50px;
  padding-bottom:270px;
}
.headconf{
  padding-left:50px;;
}
.lineconf{
  border-bottom: 3px solid #ffff;
  margin-right:380px;
}
.condata{
  padding-left:70px;
  padding-bottom:8px;
}