
import {Component} from 'react';
class Table extends Component{


}

export Table;
======================================
import {Component} from 'react';
class Table extends Component{

         render(){
		   return(<div>
		   
		   </div>)
		 }

}

export Table;
========================================
import {Component} from 'react';
class Table extends Component{

          constructor(){
		    this.state={
			  list:[],
			  flag:false
			}
		  }
		  
		  setDetailsHandler=()=>{
		    this.setState({
			list:["rajes"]
			})
		  }
		  
         render(){
		   return(<div>
		   
		   </div>)
		 }

}
===================================
export Table;

constructor
render 
componentDidMount
======================================

