<html>
    <head>
      <style>
          h2{
            color:#7743cb;
            font-size: 52px;
          }
         p{
            color:#006064;
            font-size:30px;
         }
      </style>
    </head>
    <body>
         <h2>Welcome to programming language</h2>
         <p>HTML is use to develop web page</p>
         <h2>Javascript language</h2>
         <p>HTML is use to develop web page</p>
         <p>HTML is use to develop web page</p>
         <p>HTML is use to develop web page</p>
         <p>HTML is use to develop web page</p>
         <p>HTML is use to develop web page</p>
         
        </body>
</html>