<html>
    <head>
     <link rel="stylesheet" href="global.css">
    </head>
    <body>
         <h2>Welcome to programming language</h2>
         <p>HTML is use to develop web page</p>
         <h2>Javascript language</h2>
         <p>HTML is use to develop web page</p>
         <p>HTML is use to develop web page</p>
         <p>HTML is use to develop web page</p>
         <p>HTML is use to develop web page</p>
         <p>HTML is use to develop web page</p>
         
        </body>
</html>