<html>
    <head>
      <style>
       
          #sub-heading,.helper-box,#heading{
            color:green;
            font-size: 22px;
            text-align: center;
          }
      
      
      </style>
    </head>
    <body>
         <h2 id="heading" class="helper-box">Welcome to programming language</h2>
         <p>HTML is use to develop web page</p>
         <h2 id="sub-heading">Javascript language</h2>
         <p>HTML is use to develop web page</p>
         <p class="helper-box">HTML is use to develop web page</p>
         <p>HTML is use to develop web page</p>
         <p class="helper-box">HTML is use to develop web page</p>
         <p>HTML is use to develop web page</p>
         
        </body>
</html>