<html>

<head>
    <style>
        img{
            float: right;
        }
         
    
    </style>
</head>

<body>
<div>
    <img src="download.png">
    <p>
        The World Bank is an international financial institution that provides loans and grants to the governments of low- and middle-income countries for the purpose of pursuing capital projects.[5] The World Bank is the collective name for the International Bank for Reconstruction and Development (IBRD) and International Development Association (IDA), two of five international organizations owned by the World Bank Group. It was established along with the International Monetary Fund at the 1944 Bretton Woods Conference. After a slow start, its first loan was to France in 1947. In the 1970s, it focused on loans to developing world countries, shifting away from that mission in the 1980s. For the last 30 years, it has included NGOs and environmental groups in its loan portfolio. Its loan strategy is influenced by the Millennium Development Goals as well as environmental and social safeguards.
    </p>
</div>
     
</body>

</html>