<html>

<head>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            background-color: blue;
            height: 60px;
         
        }
        li{
            display: inline-block;
            color: white;
            font-size:25px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            padding:8px;
            margin-left:100px;
        }
        a:active{
            color:white;
        }
        a:visited{
            color:white;
        }
        a:hover{
            color:white;
        }
        a:link{
            color:white;
        }
  
    
    </style>
</head>

<body>
<ul>
    <li><a href="1fontProperty.html">Home</a></li>
    <li>News</li>
    <li>Contact</li>
    <li>About</li>
</ul>
     
</body>

</html>