<!doctype html>
<html lang="en">
  <head>
   

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
    <style>
        .btn-outline-success{
            background-color: orange;
            border: 0;
        }
        .header{
               margin-top:20px;
        }
        .form-control {
    width: 86% !important;   
}
.half-image{
    width: 100%;
    height: 400px;
}
        /* .btn-outline-success:hover{
            background-color: orange;
            border: 0;
        } */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img width="100" height="50" src="download.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">About Library <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Rules & Regulations <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Price Card <span class="sr-only">(current)</span></a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
          
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
          </form>
        </div>
      </nav>
      <img class="half-image" src="wallpaper.jpg">
      <div class="container-fluid">
     
              
      
          <div class="row">
            <div class="col-md-12">
              <p>
                The Anna Centenary Library (ACL) is an established state library of the Government of Tamil Nadu. It is located at Kotturpuram, Chennai. It is built at a cost of ₹172 crores (₹1,720 million). It is named after a former chief minister of Tamil Nadu, C. N. Annadurai. It was opened by the then Chief Minister of Tamil Nadu M. Karunanidhi. The average number of persons who visited the library between January and October 2011 is around 26,500, compared to the monthly average of 20,000 in 2010.[1]
              </p>
            </div>
        </div>
       
      </div>
   
  </body>
</html>