<!doctype html>
<html lang="en">
  <head>
   

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
    <style>
        .btn-outline-success{
            background-color: orange;
            border: 0;
        }
        body{
          width: 100%;
          height: 100%;
          background-image: url('./wallpaper.jpg');   
        }
        .background-login{
            background-color: orange;
    padding: 21px;
        }
    </style>
  </head>
  <body>

      <div class="container">
          <div class="row">
              <div class="col-md-12">
                <div  class="text-center">
                     <h1>Sign up</h1>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4">

              </div>
              <div class="col-md-4 background-login">
                  <div class="row">
                      <div class="col-md-4">
                        <img  width="100" height="100" src="./download.jpg">
                      </div>
                      <div class="col-md-8">
                          <h1>LIBRARY</h1>
                          <h4>MANAGEMENT SYSTEM</h4>
                      </div>
                  </div>
                <form>
              
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                       
                      </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div  class="text-center">
                               <button type="submit" class="btn btn-outline-success">Login</button>
                            </div>
                           
                        </div>
                    </div>
                   
                  </form>
              </div>
              <div class="col-md-4">

              </div>
          </div>
      </div>
   
  </body>
</html>