<html>
    <body>
        <!-- General sibling combination
        <style>
            h2 ~ p{
                color:red;
            }
        </style>
        <article>
            <h1>India</h1>
            <p>Great Country</p>
            <h2>China</h2>
            <p>Big Country</p>
            <h2>USA</h2>
            <p>Developed Country</p>
            <p>Developed Country</p>
        </article>

        Adjacent sibling combinator
        <style>
            div + p{
                color:blue;
            }
        </style>
        <article>
            <h1>India</h1>
            <p>Great Country</p>
            <div>China</div>
            <p>Big Country</p>
            <div>USA</div>
            <p>Developed Country</p>
            <p>Developed Country</p>
        </article> -->


     
        <!-- <style>
            div p {
              background-color: yellow;
            }
            </style>
        <h2>Descendant Selector</h2>

<p>The descendant selector matches all elements that are descendants of a specified element.</p>

<div>
  <p>Paragraph 1 in the div.</p>
  <p>Paragraph 2 in the div.</p>
  <section><p>Paragraph 3 in the div.</p></section>
</div>

<p>Paragraph 4. Not in a div.</p>
<p>Paragraph 5. Not in a div.</p>
    </body> -->



    <style>
        div > p {
          background-color: yellow;
        }
        </style>
        <h2>Child Selector</h2>
        <p>The child selector (>) selects all elements that are the children of a specified element.</p>
        <div>
          <p>Paragraph 1 in the div.</p>
          <p>Paragraph 2 in the div.</p>
          <section>
           
            <p>Paragraph 3 in the div (inside a section element).</p>
          </section>
          <p>Paragraph 4 in the div.</p>
        </div>
        <p>Paragraph 5. Not in a div.</p>
        <p>Paragraph 6. Not in a div.</p>


        

</html>