
 .active{
    background-color: rgb(15, 168, 114);
    font-weight: bold;
  }

  .nav-link{
    color:black;
  }
  .nav-link.active{
    color:white;
  }
.heading{
    font-size: x-large;
    font-weight: bold;
    text-align: center;
  }
  

  .navBar{
    background-color: rgb(60, 58, 58);
  }
 
  a{
    color: beige;
  }
  .fa-university{
    color: rgb(15, 168, 114);
  }
  .imgAboutDiv{
    height:300px;
    width:100%;
  } 
  
  p{
    text-align: justify;
  }
  .imgAbout{
    width: 100%;
    height: 300px;
  }
  .regLabels{
    font-weight: bold;
  }
  
  .btn{
    background-color: rgb(15, 168, 114);
    border-color: rgb(15, 168, 114);
    margin-right: 5px;
  }
  
  .search_a{
    color: blue;
  }