.bg {
    background-image: url("./library.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.form-container {
    background-color: #eedfcc;
    border: 0px solid #fff;
    padding: 50px 60px;
    margin-top: 20px;
    -webkit-box-shadow: -1px 4px 25px 11px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 4px 25px 11px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 4px 25px 11px rgba(0, 0, 0, 0.75);
}

.header img {
    float: left;
    width: 100px;
    height: 100px;
    background: #555;
}

.header h1 {
    position: relative;
    top: -11px;
    left: 10px;
}

.btn-primary {
    background-color: #f49d0a !important;
    border-color: #f49d0a !important;
    text-align: center !important;
    left: 0px;
}