.form-control{
    width:50%;
    height:300px;
    background-color: #80808017;
    margin:auto;
    margin-top:50px;
}
label{
    display: block;
    padding:20px;
    font-size:24px;
    font-weight: 800;
}

input{
    border:0;
    width: 80%;
    margin-left:20px;
    height:30px;
}

button{
    display: block;
    padding:20px;
    /* margin-left:20px; */
    margin-top:20px;
    border:0;
    width:100px;
    /* border-radius: 10px; */
    /* height:50px; */
    /* background-color: indigo; */
    color:white;
    text-align: center;
}