.heading {
  background-color: #f7f3ee;
  width: 557px;
  height: 297px;
  padding-top: 0px;
  padding-left: -2px;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  margin-top: 93px;
  margin-left: -100px;
  border-style: solid;
  border-color: #b5d7e6;
}
.heading1 {
  background-color: #f7f3ee;
  width: 641px;
  height: 418px;
  padding-top: 0px;
  padding-left: -2px;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  margin-top: 25px;
  margin-left: -100px;
  border-style: solid;
  border-color: #b5d7e6;
}
.heading2 {
  background-color: #f7f3ee;
  width: 658px;
  height: 315px;
  padding-top: 0px;
  padding-left: -2px;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  margin-top: 93px;
  margin-left: 580px;
  border-style: solid;
  border-color: #b5d7e6;
}
.bg-color{
  background-color: #b5d7e6;
}
.Signup{
  width: 10px;
}
.textclr{
  color: rgb(42, 159, 232);
  font: italic 1.2em "Fira Sans", serif;
}
.textbox{
  padding-left: 10px;
}
.search{
  padding-right: 464px;
}
.weatherdetails{
  padding-left: 676px;
}
.table{
  padding-left: 676px;
}
.newsimg{

  width: 335px;
  height: 179px;
  padding-top: 20px;
}
.box{
  width: 400px;
  height: 342px;
  margin:20px;
  padding-left: 10px;
  margin-right: 10px;

}
.flex{
display: flex;
margin-left: -379px;
}
.flex1{
  display: flex;
  margin-left: -379px;
  margin-top: -378px;
  }
  .flex2{
    display: flex;
    margin-left: -379px;
    margin-top: -378px;
    }
.box1{
  width: 400px;
  height: 342px;
  margin:20px;
  border-style: solid;
  border-color: #b5d7e6;
  padding-left: 10px;
  margin-right: 10px;

}
