Notes:
JSON - Javascript object notation
//It is use to send data from frontend to backend and from backend to frontend.
//It is language independant.
//it is use for communication.
Sync and Async 
Sync code - normal execution of code line by line 
Async code - first come first serve. it will execute once all sync code is completed.
Async:
1.setTimeout
2.setInterval
3.promise 
4.fetch 
call back function:
//The function will be executed after some amount of time.
========================================
return new Promise()

return new Promise(()=>{

})

return new Promise((success,reject)=>{

})


function addition(){
return new Promise((success,reject)=>{
    resolve("success");
})
}


addition().then().catch()


addition().then(()=>{},()=>{}).catch(()=>{})


addition().then((response)=>{
console.log(response},(reject)=>{
console.log(reject);
}).catch(()=>{
console.log("error");
})
======================================