.navhead{
  background-color: rgb(200, 216, 205);
}
.btn-success{
  width: 250px;
  font-family: cursive;
  font-size: 30pt;
  color:black;
  background-color: rgb(148, 202, 166);
  border-radius: 15%;
}
.introbg{
  background-image: url("./asserts/background.png");  
  width: 1500px;
  height: 600px;
}
.headtext1{
  font-style: italic;
}
.banner{
  font-size: 40pt;  
}
.regform{
  background-color: rgb(200, 216, 205);   
  height: 600px;
}
.btn-green{
  background-color: rgb(99, 192, 153);
  width:150px;
  color:black;
  font-family: fantasy;  
}
.regtext-bg{
  background-color: rgb(182, 229, 209);
  border-color: rgb(145, 143, 143);
  border-radius: 10px;
  width: 100%;
  padding-left: 0%;  
}
.regtable{
height: 70%;
width: 70%;
padding-left: 20%;
}
.tabletext{
  width: 60%;   
  padding-left: 25%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 25pt;
}
.tablebutton{
  padding-left: 25%;
}
.logform{
  background-color: rgb(200, 216, 205);   
  height: 600px;
}
.logtable{
  height: 30%;
  width: 60%;
  padding-left: 20%;
  padding-top: 20%;
 }
.logtext-bg{
  background-color: rgb(182, 229, 209);
  border-color: rgb(145, 143, 143);
  border-radius: 10px;
  width: 100%;   
}
.logtabletext{
  width: 60%;   
  padding-left: 30%;
  padding-top: 2%; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 25pt;
}
.logtablebutton{
  padding-left: 30%;
}
.btn-green{
  background-color: rgb(99, 192, 153);
  width:150px;
  color:black;
  font-family: fantasy;  
}
.seareg-bg{
  background-color: rgb(200, 216, 205);
  width: 1500px;
  height: 2000px;
}
.bronielable{
  font-size: 14pt;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: rgb(159, 184, 167);
}
.caption{
  padding-top: 10px;
  width: 100%;
  height: 50px;
}
.imgsize{
  width: 250px;
  height: 150px;
}
.desctext{
  width: 350px;
}
.addimage{
      padding-top: 60px;
      padding-left: 350px;
}
.qutytext{
  width: 50px;
}
.Additembtn{
  padding-left: 100px;
  padding-top: 50px;
}
.btn-ok{
  padding-top: 100px;
  padding-left: 1000px;
}
.add-new-item{
  padding-left: 800px;
}
.viewcart{
  background-color: rgb(99, 192, 153);
  width:150px;
  color:black;
  font-family: fantasy;
 margin-left: 1250px;
}
.addcart{
  background-color: rgb(99, 192, 153);
  width:150px;
  color:black;
  font-family: fantasy;
}
.itemtable{
  padding-top: 5%;
  width: 1200px;
  height: 50px;
  font-size: 16pt;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
  border: 1px solid gray;
  border-radius: 1%;
  border-width: 2px;

}
.itemaddtxt{
  font-size: 14pt;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  width: 50px;

}
.amounttxt{
  font-size: 14pt;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  width: 50px;
}
.viewtext{
  width: 60%;   
  padding-left: 25%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20pt;
}
