body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.about-image {
  display: flex;
  text-align: left;
  height: 300px;
  width: 100%;
}

.login-margin {
  margin-left: 120px;
}

.submit-login {
  margin-right: 25px;

}

.login_img {
  height: 60px;
  width: 60px;
}

h1 {
  display: inline;
}

.login-label {
  color: rgb(31, 29, 26);
}

.form-backround {
  background-color: rgb(222, 232, 241);
}

.search-button {
  border-radius: 30px;
  height: 45px;
  width: 100px;
  margin-left: 42px;
  color: #ffffff;
}


.top-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.img-container {
  position: relative;
  text-align: center;
  color: white;
}

a:hover{
    background-color: #0000ff;
    color:#ffffff !important;
    border-radius: 25px;
}