*{
  box-sizing: border-box;
}
.navbar{
  background-color: #eeebeb !important;
  text-align:center;
  color: rgba(13, 170, 97, 0.933) !important;
}
.fa-university{
  font-size: 50px !important;
  color: #0414f9e8;
}
.nav-link{
  color: rgba(0, 1, 7, 0.788);
  margin-left:100px;
  font-size: large;
}
a:link{
  text-decoration: none;
}
a:visited{
  text-decoration: none;
}        
a:hover{
  background-color:#3104f9;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
a:active{
  text-decoration: none;
}
.head{
  text-align: center;
}
.btn-success {
  color: rgb(238 235 235);
  background-color: #4753a8;
  border-color: #4c7cc5;
  border-radius: 30px;
}
.classlogin{
  background-repeat:no-repeat;
  background-size: 800;
  color:#110361;
}
.head1{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-transform:uppercase;
}
.classform{
  width: 450px;
  border-top: 1px solid rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  border-left: 1px solid rgba(0, 0, 0, 0);
  border-right: 1px solid rgba(0, 0, 0, 0);
  padding-top:0px;
  padding-left:70px;
  padding-right:0px;
  padding-bottom:100px;
  text-align: center;
  font-size:18px;
  background-color: rgba(217, 226, 225, 0.815);
  margin-top: 50px;
}
.image{
  width:100px;
  height:100px;
}
.fa-user{
  font-size: 20px !important;
  color:rgb(9, 2, 41);
  width:20px;
  height:20px;
}
.fa-key{
  font-size: 20px !important;
  color:#02083f;
  width:20px;
  height:20px;
}
.btn-success{
  text-align: center;
  margin:auto;
  border-radius:19px;
}
.image1{
  width: 100% !important;
  height: 365px;
}
.image2{
  width: 100% !important;
  height: 250px;
}
.classdiv{
  text-align:center;
  font-size:50px;
  background-color: #0a16c5;
}
.centered {
  position: absolute;
  top: 50%;
  left: 30%;
  font-size: 27px;
  font-weight: 500;
  color: #0833f1de;
}
.classdiv2{
  padding-left: 80px;
  padding-right:80px;
  font-family:arial;
  padding-top:10px;
}
.classlabel{
  font-size:20px;
}
.btn-primary{
  background-color: rgb(117 42 176 / 93%);
  border-color: #043df91f;
  margin-left:115px;
  border-radius:0px;
  margin-left:0px;
}
.classlabel{
  margin-left: 40px;
}
.classform1{
  padding-left:50px;
}
.btn-success1{
  margin-left:20px;
  background-color: #045af9;
  border-color: #0497f9;
  border-radius:20px;
  color:rgb(68, 6, 214);
}
.input {
  border: 0;
  outline: 0;
  background: rgba(207, 207, 195, 0);
  border-bottom: 1px outset rgb(18, 5, 5);
  width: 350px;
  margin-left: -73px;
 }
.lh{
  font-family: system-ui;
  font-weight: bold;
  text-align-last: start;
}