<html>
    <head>

    </head>
    <body>
        <h1 align="left">The content is on normal position</h1>
        <h2 align="right">The content is on right position</h2>
        <h3 align="center">The content is in center</h3>
        <p align="center">The content is on center</p>
        <p align="center">The World Bank is run by a president and 25 executive directors, as well as 29 various vice presidents. IBRD and IDA have 189 and 174 member countries, respectively. The U.S., Japan, China, Germany and the U.K. have the most voting power. The bank aims loans at developing countries to help reduce poverty. The bank is engaged in several global partnerships and initiatives, and takes a role in working toward addressing climate change. The World Bank operates a number of training wings and it works with the Clean Air Initiative and the UN Development Business. It works within the Open Data Initiative and hosts an Open Knowledge Repository.
            The World Bank has been criticized as promoting inflation and harming economic development. The way it is governed has been criticized. There have been major protests against the bank. There has also been criticism of the bank's response to the COVID-19 pandemic.
        </p>
        <p align="justify">The World Bank is run by a president and 25 executive directors, as well as 29 various vice presidents. IBRD and IDA have 189 and 174 member countries, respectively. The U.S., Japan, China, Germany and the U.K. have the most voting power. The bank aims loans at developing countries to help reduce poverty. The bank is engaged in several global partnerships and initiatives, and takes a role in working toward addressing climate change. The World Bank operates a number of training wings and it works with the Clean Air Initiative and the UN Development Business. It works within the Open Data Initiative and hosts an Open Knowledge Repository.
            The World Bank has been criticized as promoting inflation and harming economic development. The way it is governed has been criticized. There have been major protests against the bank. There has also been criticism of the bank's response to the COVID-19 pandemic.
        </p>
    </body>
</html>