<html>
    <head>

    </head>
    <body>
        <a href="1alignAttribute.html">please click go to align attribute</a>
        <br>
        <br>
        <br>
        <a href="2htmlEntity.html" target="_blank">please click go to html entity</a>
        <br>
        <br>
        <a href="https://www.gmail.com" target="_blank">Gmail link</a>
        <br>
        <br>
        <a target="_blank" href="https://en.wikipedia.org/wiki/United_Nations_Sustainable_Development_Group">Link here</a>
    </body>
</html>