Setting up the project:
step1:
clear all dummy css data from index.css and app.css 
and remove data from app.js 

step2:
copy the bootstrap 4 files and paste inside our project : src/public/index.html 
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
=============================================
step3:
global.css copy and paste it inside the project 
src/app.css 
.button-margin{
    margin-right:20px;
}
a{
    color:red !important;
}
.navbar-nav{
    margin-left:55%;
}
.container{
    margin-top:50px;
}
.fa-address-book{
    font-size:55px !important;
    color:green;
}
.contact{
    width: 100%;
    height: 80%;
}
==================================================
step4:
copy all the assets folder inside the project 
src/Assets --> create this folder 
============================================
step 5:
for font-awesome please import dynamically by using import keyword 
app.js 
import './Assets/font-awesome/css/font-awesome.min.css';
=============================================
step 6:
change the class to className 
ctrl+f class 
ctrl+H className 
=======================================
step7:
create one folder called component inside the src 
create one folder called Header 
Inside teh Headler folder create two files 
             Header.js 
			 Header.css 
component 
     Header 
	     Header.js 
		 Header.css

we need to import in app.js 
import Header from './component/Header/Header';
function App() {
  return (
   <div>
     <Header/>
    </div>
  );
}		 
==============================================
Whenever you copy html file inside the react application:
1.change the class to className 
2.please ensure closing tag is added everywhere.
================================================
To display particular section of the component we need to use routing 
//by using routing you can control from url.
http://localhost:3000/login - login component 
http://localhost:3000/register - regiser component 
