<html>
    <head>
        <style>
            .header{
                background-color:indigo;
                font-size:28px;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <h1 id="demo">Welcome to javascript</h1>
        <script>
            document.getElementById('demo').style.color = "red";
            document.getElementById('demo').setAttribute('class','header');
            document.getElementById('demo').setAttribute('name','header-details');
        </script>
    </body>
</html>