<html>
    <head>

    </head>
    <body>
        <h1 id="demo"></h1>
        <script>

         // variable declaration
         //comment
          var fullName = "salman";
          var addition_12 = 44;
          var Subtraction_$ = 55;
          var multi_123456_Details= 65;
          var division_details = 33;
          var $_greater = 445;

          document.getElementById('demo').innerHTML = fullName;

          console.log(fullName);
          console.log(addition_12);
          console.log(Subtraction_$);

        //   reassign mention variable
        //
          fullName = "akash";
          console.log(fullName);

        </script>
    </body>
</html>