 <html>
     <head>
         <style>
             .container{
                 display: flex;
                 flex-wrap: wrap;
                 justify-content: center;
             }
             .box{
                 width: 200px;
                 height: 200px;
                background-color: blue;
                margin:10px;
             }
         </style>

     </head>
     <body>
         <div class="container">
             <div class="box">

             </div>
             <div class="box">

            </div>
            <div class="box">

            </div>
            <div class="box">

            </div>
            <div class="box">

            </div>
            <div class="box">

            </div>
            <div class="box">

            </div>
            <div class="box">

            </div>
            <div class="box">

            </div>
            <div class="box">

            </div>
         </div>
     </body>
 </html>