<html>
    <head>

        <style>
            .header{grid-area: header;}
            .footer{grid-area: footer;}
            .side-menu{grid-area: side-menu;}
            .main-content{grid-area: main-content;}
 

              *{
                  padding: 0;
                  margin: 0;
              }
            .container{
                display: grid;
                grid-template-areas: 'header header header'
                'side-menu main-content main-content'
                'footer footer footer'
                ;
            }
            .header,.footer{
                height: 100px;
                background-color: red;
            }
            .side-menu{
                width: 300px;
                height: 700px;
                background-color: green;
            }

            .container-flex{
                 display: flex;
                 flex-wrap: wrap;
                 justify-content: center;
             }
             .box{
                 width: 200px;
                 height: 200px;
                background-color: blue;
                margin:10px;
             }
    
        </style>

    </head>
    <body>
        <div class="container">
            <div class="header">

            </div>
            <div class="side-menu">
    
            </div>
            <div class="main-content">
                <div class="container-flex">
                    <div class="box">
       
                    </div>
                    <div class="box">
       
                   </div>
                   <div class="box">
       
                   </div>
                   <div class="box">
       
                   </div>
                   <div class="box">
       
                   </div>
                   <div class="box">
       
                   </div>
                   <div class="box">
       
                   </div>
                   <div class="box">
       
                   </div>
                   <div class="box">
       
                   </div>
                   <div class="box">
       
                   </div>
                </div>
            </div>
            <div class="footer">
    
            </div>
        </div>
    </body>
</html>