<html>
    <head>

        <style>
       
            .side-menu{grid-area: side-menu;}
            .main-content{grid-area: main-content;}
 

              *{
                  padding: 0;
                  margin: 0;
              }
            .container{
                display: grid;
                grid-template-areas: 'side-menu main-content main-content';
                gap:20px;
            }
      
            .side-menu{
                width: 400px;
                height: 700px;
                background-color: green;
            }
        

            .container-flex{
                 display: flex;
                 flex-wrap: wrap;
                 justify-content: center;
                 flex-direction: column;
             }
             .box{
                 width: 800px;
                 height: 300px;
                background-color: blue;
                margin:10px;
             }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="side-menu">

            </div>
            <div class="main-content">
                <div class="container-flex">
                    <div class="box">
       
                    </div>
                    <div class="box">
       
                   </div>
                   <div class="box">
       
                </div>
                <div class="box">
   
               </div>
               <div class="box">
       
            </div>
            <div class="box">

           </div>
                </div>
            </div>
        </div>
    </body>
</html>