.btndash {
    background-color: lightskyblue !important;
    color: black !important;
    margin-right: 10px;
    margin-top: 20px;
    border: 2px solid black;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
    border-radius: 10px;
  }
  
  .btndash:hover {
    opacity: 1;
  }

  .btnin {
    background-color: lightskyblue !important;
    color: black !important;
    margin-right: 30px;
    border: 2px solid black;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
    border-radius: 10px;
  }