<script>
    var a = 10;
    var b = 20;
    var c = 50;
    var d = 30;
    var andResult = a>b && c>d;
    //T & T = T
    //T & F = F
    //F & T = F
    //F & F = F

    //T | T = T
    //T | F = F
    //F | T = F
    //F | F = F
    console.log(andResult);
</script>

<!-- <script>
    var a = 40;
    var b = 20;
    var c = 50;
    var d = 30;
    var andResult = a>b && c>d;
    console.log(andResult);
</script> -->

<!-- <script>
    var a = 40;
    var b = 20;
    var c = 50;
    var d = 30;
    var andResult = a>b && c>d;
    console.log(andResult);
</script> -->

<!-- <script>
    var a = 40;
    var b = 20;
    var c = 50;
    var d = 30;
    var andResult = a>b && c>d;
    console.log(andResult);
</script> -->