<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./global.css">
        <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><i class="fa fa-address-book" aria-hidden="true"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                
              
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-success my-2 my-sm-0 button-margin" type="submit">Sign up</button>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
              </form>
            </div>
          </nav>

          <div class="container">
           <div class="row">
            
            <div class="col-4">
                <form>
                    <div class="form-group">
                        <label>expense Title</label>
                        <input type="text" class="form-control" id="expenseTitle"  name="expenseTitle" placeholder="expenseTitle">
                       
                      </div>
          
                    
                   
                    <button type="submit" class="btn btn-success">Search</button>
                  </form>
            </div> 
            <div class="col-4"></div>   
            <div class="col-4"></div> 
        </div> 
        
        </div>

        <div class="container">
        <div class="row">
            <div class="col-12">
                <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Expense Title</th>
                        <th scope="col">Expense Category</th>
                        <th scope="col">Expense Amount</th>
                        <th scope="col">Expense Date</th>
                        <th scope="col">Edit</th>
                        <th scope="col">Delete</th>
                      </tr>
                    </thead>
                    <tbody>
                 
                      <tr>
                        <td>1</td>
                        <td>Larry the Bird</td>
                        <td>1</td>
                        <td>4000</td>
                        <td>29/05/2022</td>
                        <td><i data-toggle="modal" data-target="#exampleModal" class="fa fa-pencil-square-o" aria-hidden="true"></i></td>
                        <td><i class="fa fa-trash" aria-hidden="true"></i></td>

                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        </div>
    </body>

</html>



  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label>expense Title</label>
                    <input type="text" class="form-control" id="expenseTitle"  name="expenseTitle" placeholder="expenseTitle">
                   
                  </div>
                  <div class="form-group">
                    <label>Expense category</label>
                    <select class="form-control" id="expenseCategory" name="expenseCategory">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Expense Amount</label>
                    <input type="number" class="form-control" id="expenseAmount"  name="expenseAmount" placeholder="expenseAmount">
                   
                  </div>
                  <div class="form-group">
                    <label>Date</label>
                    <input type="date" class="form-control" id="date"  name="date" placeholder="date">
                   
                  </div>
                
               
                <button type="submit" class="btn btn-success">Edit</button>
              </form>
        </div>
       
      </div>
    </div>
  </div>