.login-col {
  background-color: white;
}

.login-head h3 {
  color: #ffc107;
  font-size: 22px;
}
.login-head h3 span {
  font-size: 30px;
}

/* login-container */
.login-container {
  width: 100%;
  height: 88vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
    url("../../assets/image/library.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  box-sizing: border-box;
  background-attachment: fixed;
}

.error {
  font-size: 12px;
}
