<html>
<head>
<title>Gmarket - India No.1 Shopping Site, Hottest, Trendy, Lowest Price, Worldwide shipping available</title>
<style>
a.one:link{color:red;}

a.one:visited{color:red;}
p{font-weight:bold;color:blue;margin-left:100px;}
{font-weight:lighter;margin-left:100px;color:green;padding-top:1px;}

ul {padding:0px; margin-left:10px;}
  ul li {display:block; float:left;}
  li ul {display: none;}
  ul li a {display: block; background:#fff;padding: 5px 10px 5px 10px;text-decoration:none;
           white-space: nowrap;color: #000;}
  ul li a:hover {background: #fff;}
  li:hover ul {display: block; position: absolute;}
   li:hover li {float:none;}
  li:hover a {background: grey;}
  li:hover li a:hover {background:pink;text-decoration:underline;}
#sell{background:#f5f5f5;height:25px;line-height:11pt;border:0px;}
#sell a{color:#000;font-size:18px;margin-left:90px;}
.pageWrapper{width:232px;margin-left:95px;position:relative;padding-top:5px;font-weight:bolder;text-transform:uppercase;text-decoration:underline;font-size:20px;}
.a{text-decoration:none;}

td{color:#000;margin-left:20px;}


</style>
<style type="text/css">
    #tfheader{
		background-color:#c3dfef;
		height:125px;
		
	}
    #tfnewsearch{
		
		padding:0px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration:none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
	clear:both;
	}
	.tfbutton1 {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration:none;
		color: black;
		font-weight:bold;
		border: solid 1px transparent; border-right:0px;
		background: #c3dfef;		
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
		border-top-left-radius: 5px 5px;
	}
	.tfbutton1:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	.tfbutton1:active{
	background:green;
	}
	</style>
	<script>
function mouseover(x)
{
x.style.height="180";
x.style.width="160";
x.style.border="2px solid red";
}
function mouseout(x)
{
x.style.height="170";
x.style.width="150";
x.style.border="1px solid black";
}
</script>
	</head>
	
	
	<body bgcolor="">
	
 <div id="tfheader">
<div><p>Hi <a class="one"  href="naga.html" target="_blank">Register </a> OR <a class="one" href="www.snapdeal.com" target="_blank">Sign In</a>
<a class="one" style="margin-left:500px;" href="http://www.snapdeal.com" target="_blank"> Help</a></p><form id="tfnewsearch" method="get" action="http://www.google.com">
<img src="logo.gif" style="margin-left:200px;margin-top:5px;align:center;">
          <input type="text"   name="q" size="21" placeholder="search" class="tftextinput" maxlength="20"><input type="submit" style="margin-top:5px;" class="tfbutton" value="search" >
		 <button type="button" class="tfbutton1"  style="height:65px;margin-left:75px;width:85px;">
		<img src="cart.png" style=" height="38px" width="28px"> My Cart </button> <a href="http://snpdeal.com"></a>
          		 <button type="button" class="tfbutton1"  style="height:65px;margin-left:10px;width:85px;"><img src="wish.png"  height="28px" width="18px"/> Wish List </button>
          		 <button type="button" class="tfbutton1"  style="height:65px;margin-left:10px;width:85px;"><img src="contact.png"  height="28px" width="28px"/>  MY Account </button>
		</form></div>
		<div class="tfclear"></div></div>

		<div id="sell">
<ul>
<li><a  class="pageWrapper" href=" "name="sell all categorious"> SEE ALL CATEGORIOUS</a>
<ul>
<li><div style="line-height:45px"><a class="headerProductCategories"     href="new.html"  name="Home Carnival">Home Carnival  </a> </div></li>
    <li><div style="line-height:45px;"><a class="headerProductCategories" href="dress.html"  name="Clothing & Accessories">Clothing & Accessories </a></div></li>
	<li><div style="line-height:45px;"><a class="headerProductCategories" href="footwear.html"  name="Footwear">Footwear</a></div></li>
	<li><div style="line-height:45px;"><a class="headerProductCategories" href="laptop.html"  name="Computer,Laptops & Cameras">Computer,Laptops & Cameras</a></div></li>
	<li><div style="line-height:45px;"><a class="headerProductCategories" href="watch.html"  name="Watches">Watches</a></div></li>
	<li><div style="line-height:45px;"><a class="headerProductCategories" href="kitchen.html"  name="Home,Kitchens & Furnishing">Home,Kitchens & Furnishing</a></div></li>
	<li><div style="line-height:45px;"><a class="headerProductCategories" href="kids.html"  name="Kids:Toys,BabyCare">Kids:Toys,BabyCare</a></div></li>
	<li><div style="line-height:45px;"><a class="headerProductCategories" href="book.html"  name="Books">Books</a></div></li>
	</ul>	</li>
	</ul></div>
<div style="width:1150px;height:1300px;background-color:#f5f5f5;margin-left:60px;">	
	<table width="100px"align="left" height="100px"  cellpadding="10px";>
	<td>
	<div style="margin-left:110px;margin-top:10px;font-size:16px;width:100px;padding:0px;color:grey;light-height:10px;">
	<div style="margin-top:11px;"><a href="new.html">Home</a><b>/laptops</b></div>
	<div style="margin-top:15px;"><Strong>Top Rating</strong></div><hr/>
	<div style="margin-top:15px;">Daily use</div>
	<div style="margin-top:15px;">Gaming</div>
	<div style="margin-top:15px;">notebook</div>
	<div style="margin-top:15px;">offers</div></div></td></table>
	<table height="200px" width="100px" style="margin-left:100px;padding:10px;">
    <td><img src="l0.jpg" height="300" width="700" style="margin-left:150px;margin-top:20px;" ></td></table><hr/>
	 
	 <h1 align="center"style="text-decoration:underline;">All laptops</h1>
	
	<table height="100px" width="50px"  style="margin-top:10px;" cellspacing="50">
	
	<tr>
	
	<td><a href="Cl1.html " style="margin-left:50px;text-decoration:none;color:black;">HP pavilion <b> RS44,150</b>
	 <img  src="l1.jpeg" style="margin-left:48px;" height="200px" width="150px" onmouseover="mouseover(this)" onmouseout=" mouseout(this)"></a></td>
	
	<td><a href="Cl2.html " style="margin-left:45px;color:black;text-decoration:none;">HP ENVY<b>Rs55,450</b>
	 <img  src="l2.jpeg" style="margin-left:48px;" height="200px" width="150px" onmouseover="mouseover(this)" onmouseout=" mouseout(this)"></a></td>
	
	<td><a href="Cl3.html " style="margin-left:110px;color:black;text-decoration:none;">DELL N <b>Rs30000</b>
	 <img  src="l3.jpeg" style="margin-left:100px;" height="200px" width="150px" onmouseover="mouseover(this)" onmouseout=" mouseout(this)"></a></td>
	 
	 <td><a href="Cl4.html " style="margin-left:95px;color:black;text-decoration:none;">DELL XX <b>Rs44,250</b>
	 <img  src="l4.jpeg" style="margin-left:88px;" height="200px" width="150px" onmouseover="mouseover(this)" onmouseout=" mouseout(this)"></a></td>
	 <br>
	 </tr>
	 
	 
	

	 <tr>
	 
	 <td ><a href="Cl5.html " style="margin-left:40px;text-decoration:none;color:black;"> Lenovo pad<b> RS45,136</b>
	 <img  src="l5.jpeg" style="margin-left:48px;" height="200px" width="150px"onmouseover="mouseover(this)" onmouseout=" mouseout(this)"></a></td>
	
      <td ><a href="Cl6.html " style="margin-left:48px;text-decoration:none;color:black;">lenovo P<b> RS1,11,499</b>
	 <img  src="l6.jpeg" style="margin-left:48px;" height="200px" width="150px" onmouseover="mouseover(this)" onmouseout=" mouseout(this)"></a></td>
	
	  <td><a href="Cl7.html " style="margin-left:115px;color:black;text-decoration:none;">sony vaio e <b>Rs53,300</b>
	 <img  src="l7.jpeg" style="margin-left:110px;" height="200px" width="150px" onmouseover="mouseover(this)" onmouseout=" mouseout(this)"></a></td>
	
	<td><a href="Cl8.html " style="margin-left:90px;color:black;text-decoration:none;">sony vaio L<b>Rs49,300</b>
	 <img  src="l8.jpeg" style="margin-left:88px;" height="200px" width="150px" onmouseover="mouseover(this)" onmouseout=" mouseout(this)"></a></td>
	
	
	
	
	</tr>
	
	 <tr>
	 
	 <td ><a href="Cl9.html " style="margin-left:40px;text-decoration:none;color:black;">Asus fun<b> RS34,400</b>
	 <img  src="l9.jpeg" style="margin-left:48px;" height="200px" width="150px"onmouseover="mouseover(this)" onmouseout=" mouseout(this)"></a></td>
	
      <td ><a href="Cl10.html " style="margin-left:48px;text-decoration:none;color:black;">Asus E6<b> RS37,200</b>
	 <img  src="l10.jpeg" style="margin-left:48px;" height="200px" width="150px" onmouseover="mouseover(this)" onmouseout=" mouseout(this)"></a></td>
	
	  <td><a href="Cl11.html " style="margin-left:115px;color:black;text-decoration:none;">Toshiba<b>Rs33,300</b>
	 <img  src="l11.jpeg" style="margin-left:110px;" height="200px" width="150px" onmouseover="mouseover(this)" onmouseout=" mouseout(this)"></a></td>
	
	<td><a href="Cl12.html " style="margin-left:90px;color:black;text-decoration:none;"> Toshiba n<b>Rs29,100</b>
	 <img  src="l12.jpeg" style="margin-left:88px;" height="200px" width="150px" onmouseover="mouseover(this)" onmouseout=" mouseout(this)"></a></td>
	
	
	
	
	</tr>
	
	</table>
	</div>
	</body>
	</html>