<script>
    var a = 8;
    var b = 5;
    var greaterThan = a>b;
    console.log(greaterThan);
    a = 8;
    b = 8;
    greaterThan = a>b;
    console.log(greaterThan);

    greaterThanEqual = a>=b;
    console.log(greaterThanEqual);
 
</script>


<script>
    var a = 8;
    var b = 5;
    var lesserThan = a<b;
    console.log(lesserThan);
    a = 8;
    b = 8;
    lesserThan = a<b;
    console.log(lesserThan);

    lesserThanEqual = a<=b;
    console.log(lesserThanEqual);
 
</script>