.btn-blue{
  background-color: rgb(203, 233, 241);
  width:150px;
  color:black;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;

}
.btn-blue1{
  background-color:rgb(94, 168, 189);
}
.tabletext{    
  font-family:Arial, Helvetica, sans-serif;
  color:rgb(79, 173, 216);
  font-style: italic;
}

.heading{
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:rgb(71, 130, 207);
  font-size:40pt;
  font-style: italic;
  padding-left:250px ;
}
.introheading{
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:rgb(71, 130, 207);
}
.radioheading{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
}
.fa-user{
  font-size: 40px !important;
  color:rgb(2, 6, 7);
}

.radioselect{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: right;
}
.introbg{

  background-image: url("./background.png");  
  width: 100%;
  height: 100%;

}
.usertext{
  border:1px solid rgb(71, 130, 207);     
  border-left: 1px solid rgb(71, 130, 207); 
  border-right: 1px solid rgb(71, 130, 207); 
  border-top:1px solid rgb(71, 130, 207); 
  border-bottom:1px solid rgb(71, 130, 207); 
  padding-top:10px;
  padding-left:20px;
  margin-left:60px;
  margin-top:100px;
}
.logtable{
  height: 30%;
  width: 60%;
  padding-left: 20%;
  padding-top: 20%;
 }
 .logtext-bg{
  border-color: rgb(71, 130, 207);
  border-radius: 5px;
  width: 100%;
  padding-top: 0%;
  
}
.logtabletext{
  width: 60%;   
  padding-left: 30%;
  padding-top: 2%; 
  font-family:Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 25;
  color:rgb(71, 130, 207);

}
.logtablebutton{
  padding-left: 30%;

}
.userloginform{
  background-color: white;
  border:1px solid rgb(71, 130, 207);  
  height:60%;
  width:80%;
  padding-left: 10%;
  padding-top:20%;

}
.tablenew{
  background-color: rgb(181, 154, 211);

}
.btn-darkblue{
  background-color: rgb(7, 3, 58);
  width:150px;
  color:white;
}
.btn-logoutdarkblue{

  background-color: rgb(26, 84, 150);
  width:150px;  
  color:white;

}
.userlog{
  background-color: rgb(234, 238, 240);
  border:1px solid rgb(71, 130, 207);  
  height:100%;
  width:100%;
  padding-left:30%;
  padding-top:20%;
  padding-right: 30%;
  padding-bottom: 20%;
  font-family:Arial, Helvetica, sans-serif;
  color:rgb(71, 130, 207);
}
.customer{
  background-color: rgb(203, 233, 241);
  height:100%;
  width:100%;
  /* padding-left:30%;
  padding-top:10%;
  padding-right: 30%;
  padding-bottom: 20%; */
  font-family:Arial, Helvetica, sans-serif;
  color:rgb(71, 130, 207);
}

.customerhead{
  background-color: rgb(161, 210, 235);
  height:100%;
  width:100%;
  /* padding-left:30%;
  padding-right: 30%;
  font-family:Arial, Helvetica, sans-serif;
  color:rgb(71, 130, 207); */
}
.table-bordered{
  height:100%;
  width:100%;
}
.input1{
  background-color: rgb(215, 223, 179);
}
.user{
  padding-left:500px;

}
.usericon{
  padding-left:10px;
}
 .regform{
  background-color: white;   
  height:100%;
  padding-left: 30%;
}
.regtable{
  height: 50%;
  width: 50%;
  padding-left: 10%;
 } 
 .userloginicon{
  padding-left:450px;
 }
 .userloginheading{
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:rgb(71, 130, 207);
  font-size:30pt;
  font-style: italic;
  padding-left:350px ;
}
.adminloginicon{
  padding-left:500px;
}
.adminloginheading{
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:rgb(71, 130, 207);
  font-size:30pt;
  font-style: italic;
  padding-left:350px ;
}
.logform{
  background-color: white;
  height:100%;
  height:100%
}
.adminloginblue{
  background-color: rgb(203, 233, 241);
  width:150px;
  color:black;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}
.orderformheading{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:rgb(71, 130, 207);
  font-size:30pt;
  font-style: italic;
  padding-left:350px ;
}
.orderformicon{
  padding-left:350px;
}
.btn-orderformdarkblue{
  background-color: rgb(203, 233, 241);
  width:150px;
  color:black;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  
}
