<!-- Complete the function solveMeFirst to compute the sum of two integers.

Function prototype:

int solveMeFirst(int a, int b);

where,

a is the first integer input.
b is the second integer input
Return values

sum of the above two integers
Sample Input

a = 2
b = 3
Sample Output

5
Explanation

The sum of the two integers  and  is computed as: . -->
<html>
<head>
<title>
Sum of integers
</title>
</head>
<body>
<button onclick="onSum(4,5)">onSum</button>
</body>
</html>
<script>
function onSum(a,b)
{
  let c=a+b;
  console.log(c);
  return a+b;
}
</script>