.box{
  padding: 20px;
  margin-top:25px;
  background-color: rgb(205, 200, 200);
}

.fa-graduation-cap{
  font-size: 42px !important;
  /* background-color: rgb(149, 75, 218); */
  background-color: rgb(205, 200, 200);
  height: 45px;
  padding:2px;
  color:black;
}

.nav-link{
  color:white !important;
}

.collapse{
  background-color: rgb(124, 122, 229);
  height: 45px;
}

.active{
  background-color: #d9b23b;
  height: 45px;
}

.btn{
  background-color: #d9b23b;
}


.bg {
  background-image: url("./assets/image/about.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.7;
}
.title {
  padding: 90px;
  color: aliceblue;
  font-size: xx-large;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  font-size: 78px;
  text-align: left;
}
.content{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

.fa-pencil-square-o{
  color: blueviolet;
}

.fa-trash {
  color: red;
}

.leftAlign{
  text-align: right;
}
