<html>
    <head>
        
    </head>
    <body>
        <ol>
            <li>Pen</li>
            <li>pencil</li>
            <li>Sharpner</li>
        </ol>
        <ol type="a">
            <li>Pen</li>
            <li>pencil</li>
            <li>Sharpner</li>
        </ol>
        <ol type="A">
            <li>Pen</li>
            <li>pencil</li>
            <li>Sharpner</li>
        </ol>
        <ol type="i">
            <li>Pen</li>
            <li>pencil</li>
            <li>Sharpner</li>
        </ol>
        <ol type="I">
            <li>Pen</li>
            <li>pencil</li>
            <li>Sharpner</li>
        </ol>
        <ol type="1">
            <li>Pen</li>
            <li>pencil
                <ol>
                    <li>red</li>
                    <li>blue</li>
                </ol>
            </li>
            <li>Sharpner</li>
        </ol>
    </body>
</html>