<html>
    <head>
        
    </head>
    <body>
        <ul>
            <li>Pen</li>
            <li>pencil</li>
            <li>Sharpner</li>
        </ul>
        <ul type="square">
            <li>Pen</li>
            <li>pencil</li>
            <li>Sharpner</li>
        </ul>
        <ul type="circle">
            <li>Pen</li>
            <li>pencil</li>
            <li>Sharpner</li>
        </ul>
        <ul type="disc">
            <li>Pen</li>
            <li>pencil</li>
            <li>Sharpner</li>
        </ul>
       
        <ul>
            <li>Pen</li>
            <li>pencil
                <ul>
                    <li>red</li>
                    <li>blue</li>
                </ul>
            </li>
            <li>Sharpner</li>
        </ul>
    </body>
</html>