.navbar {
  background-image: linear-gradient(
    to right top,
    #051937,
    #0b3052,
    #10496e,
    #146389,
    #1b7fa3
  );
}
.nav-item .nav-link {
  color: white;
}
/* .nav-item .active {
  background-color: #ffc107;
  color: white;
  border-radius: 5px;
} */
.nav-item .nav-link:hover {
  background-color: #ffc107;
  color: rgb(73, 70, 70);
  border-radius: 5px;
  cursor: pointer;
}
.navbar-toggler {
  background-color: transparent;
  color: transparent;
}
.navbar-toggler-icon {
  color: #ffc107;
}
