.internpadd {
    margin-top: 10px;
}
 /* Set a style for the submit button */
 .btns {
    background-color: goldenrod;
    color: white;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    border-radius: 20px;
    cursor: pointer;
    width: 40% !important;
    opacity: 0.9;
  }
  .formctrl {
    display: block;
    width: 100% !important;
  }

  .btns:hover {
    opacity: 1;
  }
  .alertpadd {
    padding: .375rem .75rem;
    width: 80% !important;
}

.internpadd {
    margin-top: 10px;
}