<html>
    <head>
        <style>
            h1{
                background-color: red;
                width: 800px;
                height: 250px;
                text-align: center;
                /* border: 50px dashed green; */
                /* border-left:30px solid green;
                border-right:30px solid green; */
                border: 10px solid green;
                border-radius: 20px;
            }
        </style>

    </head>
    <body>
        <h1>Welcome to programming</h1>
    </body>
</html>