<html>
    <head>
        <style>
            h1{
                background-color: red;
                width: 800px;
                height: 250px;
                text-align: center;
                border: 10px solid green;
                border-radius: 20px;
                /* padding-top:150px; */
                /* padding-left:150px;
                padding-bottom:150px;
                padding-right:150px; */
                /* padding:150px; */
                padding:25px 30px 50px 80px;
            }
        </style>

    </head>
    <body>
        <h1>Welcome to programming</h1>
    </body>
</html>