<html>
    <head>
        <style>
            div{
                background-color: #2874f0;
                width: 800px;
                height: 250px;
                text-align: center;
                border: 10px solid green;
                border-radius: 20px;
                padding:25px 30px 50px 80px;
                /* margin-top:100px;
                margin-left:100px; */
                margin:auto;
                margin-top:100px;
               
            
            }
        </style>

    </head>
    <body>
        <div>Welcome to programming</div>
    </body>
</html>