<html>
    <head>
        <style>
            h1{
                color:red;
            }
            h2{
                color:#ff0000;
            }
            h3{
                color:rgb(255, 0, 0);
            }
            h4{
                color:hsl(0, 100%, 50%);
            }

        </style>

    </head>
    <body>
        <h1>welcome to programming</h1>
        <h2>welcome to programming</h2>
        <h3>welcome to programming</h3>
        <h4>welcome to programming</h4>
    </body>
</html>