.formmrg {
        margin-top: 150px !important;
        background-color: white;
        width: 100px;
    }
input[type=text]:focus {
      background-color: #ddd;
      outline: none;
    }

  
    .alertpadd {
      padding: .375rem .75rem;
  }
  .padcls{
    padding-left:25px ;
    font-family: 'DINAlternateBold';
  }
  .noPaddingCls{
    margin-left: 0px;
  }
   .internpadd {
      margin-top: 10px;
  }
  .btns {
    background-color: lightskyblue !important;
    color: black;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    margin-left: 2px;
      border-radius: 5px;
    cursor: pointer;
    width: 30% !important;
    opacity: 0.9;
  }
  .btns:hover {
    opacity: 4;
  }

  .formsett{
    /* background-color: aliceblue; */
    width: 50% !important;
    height: 400px !important;
    margin-left: 30%;
  }
  .containers{
       max-height: 100%;
  }
 