<!-- <script> 
    let fullName = "salman";
    const PI = 3.14;
    fullName = "akash";
  //  PI = 5.51;
</script> -->

<script>
    //let block scope and const 
    //var is global scope
    {
        var addition = 67;
        console.log(addition);
    }
    console.log(addition);

    {
        let subtraction = 56;
        console.log(subtraction);
    }
    console.log(subtraction);
</script>


<script>
    function additionHandler(){

        {
            var addition = 66;
        }
        console.log(addition);
    }
</script>