Notes:
Step1: npx create-react-app expense-tracking
//it is going to install latest version
step2:split the section into number of components.
step3:All components it is written in functional.
step4:external icons and images we need to paste inside the assests folder.(create this folder inside the src folder).
step4:any image and icon to be used dynamically we need to import inside the react application.
step5:To have routing we need to install two package:(version minimum 6 or above).
1.react-router 
2.react-router-dom
step6:to create the own port. create one file called env and mention the port.
step7:to import bootstrap 4 we need declare in index.html.
=============================================
Internal to route the component:
step1: import {useNavigate} from 'react-router-dom';
