<!-- <script>
    var fullName = "akash";
    var result = fullName.length;
    console.log(result);
</script> -->


<!-- <script>
    var fullName = "akash";
    var result = fullName.toUpperCase();
    console.log(result);
</script> -->


<!-- <script>
    var fullName = "DETAILS";
    var result = fullName.toLowerCase();
    console.log(result);
</script> -->


<!-- <script>
    var fullName = "DETAILS";
    var result = fullName.charAt(1);
    console.log(result);
</script> -->


<!-- <script>
    var fullName = "DETAILS";
    var result = fullName.indexOf('L');
    console.log(result);
</script> -->


<script>
    var fullName = "DETAILS   ";
    var result = fullName.trim();
    console.log(result.length);
</script>